spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update	
spring.datasource.url=jdbc:mysql://localhost:3306/indoor_positioning?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.thymeleaf.prefix= 
spring.thymeleaf.suffix= 
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
server.port=8443
spring.mustache.suffix=.html
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret